class Aluno:
    def __init__(self, nome, rg, data_nascimento):
        self.nome = nome
        self.rg = rg
        self.data_nascimento = data_nascimento

aluno1 = Aluno("João", "123456789", "2005-03-15")
aluno2 = Aluno("Teresa", "987654321", "2004-07-20")

print("Aluno 1:")
print("Nome:", aluno1.nome)
print("RG:", aluno1.rg)
print("Data de Nascimento:", aluno1.data_nascimento)
print()
print("Aluno 2:")
print("Nome:", aluno2.nome)
print("RG:", aluno2.rg)
print("Data de Nascimento:", aluno2.data_nascimento)

class Funcionário:
    def __init__(self, nome, rg, data_nascimento):
        self.nome = nome
        self.rg = rg
        self.data_nascimento = data_nascimento

class Turmas:
    def __init__(self, nome, rg, data_nascimento):
        self.nome = nome
        self.rg = rg
        self.data_nascimento = data_nascimento